# tickets-app

./: .gitignore  README.md  pom.xml
src/main/java/com/tutorials/tickets/: ServletInitializer.java  TicketsApplication.java
src/main/java/com/tutorials/tickets/entity/: Ticket.java  TicketStatus.java  User.java
src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
src/main/resources/liquibase/init/: changelog.xml  tables.sql
src/test/java/com/tutorials/tickets/: TicketsApplicationTests.java
